# realm-monarchy

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
monarchy/: build.gradle
monarchy-example/: build.gradle
monarchy-example/src/androidTest/java/com/zhuinden/monarchyexample/: ExampleInstrumentedTest.java
monarchy-example/src/main/: AndroidManifest.xml
monarchy-example/src/main/java/com/zhuinden/monarchyexample/: AvDog.java  BaseFragment.java  BaseKey.java  CustomApplication.java  DashboardFragment.java  DashboardKey.java  Dog.java  FragmentStateChanger.java  HomeFragment.java  HomeKey.java  MainActivity.java  NotificationFragment.java  NotificationKey.java  OtherFragment.java  OtherKey.java  RealmDog.java
monarchy-example/src/main/java/com/zhuinden/monarchyexample/application/: CustomApplication.java  MainActivity.java
monarchy-example/src/main/java/com/zhuinden/monarchyexample/application/injection/: ApplicationComponent.java  DataModule.java
monarchy-example/src/main/java/com/zhuinden/monarchyexample/features/copied/: CopiedDogAdapter.java  CopiedFragment.java  CopiedKey.java
monarchy-example/src/main/java/com/zhuinden/monarchyexample/features/frozen/: FrozenDogAdapter.java  FrozenFragment.java  FrozenKey.java
monarchy-example/src/main/java/com/zhuinden/monarchyexample/features/home/: HomeFragment.java  HomeKey.java
monarchy-example/src/main/java/com/zhuinden/monarchyexample/features/managed/: ManagedDogAdapter.java  ManagedFragment.java  ManagedKey.java  MonarchyDiffResult.java
monarchy-example/src/main/java/com/zhuinden/monarchyexample/features/mapped/: MappedDogAdapter.java  MappedFragment.java  MappedKey.java
monarchy-example/src/main/java/com/zhuinden/monarchyexample/features/mapped_rx/: MappedRxDogAdapter.java  MappedRxFragment.java  MappedRxKey.java
monarchy-example/src/main/java/com/zhuinden/monarchyexample/features/paged/: PagedDogAdapter.java  PagedFragment.java  PagedKey.java
monarchy-example/src/main/java/com/zhuinden/monarchyexample/utils/: BaseFragment.java  BaseKey.java  CustomDiffResult.java  DiffCallback.java  FragmentStateChanger.java
monarchy-example/src/main/res/layout/: activity_main.xml  fragment_copied.xml  fragment_frozen.xml  fragment_home.xml  fragment_managed.xml  fragment_mapped.xml  fragment_mapped_rx.xml  fragment_paged.xml  view_dog.xml
monarchy-example/src/main/res/values/: strings.xml
monarchy-example/src/test/java/com/zhuinden/monarchyexample/: ExampleUnitTest.java
monarchy/src/main/: AndroidManifest.xml
monarchy/src/main/java/com/zhuinden/monarchy/: CopiedLiveResults.java  FrozenLiveResults.java  LiveResults.java  ManagedLiveResults.java  MappedLiveResults.java  Monarchy.java  PagedLiveResults.java
monarchy/src/test/java/com/zhuinden/monarchy/: TestSuite.java
