apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.zhuinden.monarchyexample"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':monarchy')
    androidTestImplementation 'com.github.Zhuinden:espresso-helper:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'com.github.Zhuinden:simple-stack:2.8.0'
    implementation 'com.github.Zhuinden.simple-stack-extensions:fragments:2.3.3'
    implementation 'com.github.Zhuinden.simple-stack-extensions:services:2.3.3'
    testImplementation 'junit:junit:4.13.2'

    compileOnly "com.google.auto.value:auto-value:1.5.2"
    kapt "com.google.auto.value:auto-value:1.5.2"
    implementation 'nz.bradcampbell:paperparcel:2.0.4'
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'
    kapt 'com.github.reggar:auto-value-ignore-hash-equals:1.1.4'
    implementation 'com.google.dagger:dagger:2.51'
    kapt 'com.google.dagger:dagger-compiler:2.51'

    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.6.1"

    kapt 'dk.ilios:realmfieldnameshelper:2.0.0'
}
